Rangeman/Views/Config/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rangeman="clr-namespace:Rangeman" x:DataType="rangeman:ConfigPageViewModel"
             x:Class="Rangeman.ConfigPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Map source" TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding UseMbTilesChecked}" x:Name="MbTilesCheckBox"/>
                        <Label TextColor="Black" Text="Use the selected mbtiles file from your phone"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Map page configuration" TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ShowCalculatedDistanceFromYourPosition}" />
                        <Label TextColor="Black" Text="Show calculated distance from your current position"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Error reporting / support" TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <StackLayout Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding SendLogFilesChecked}"/>
                        <Label TextColor="Black" Text="Send log files to the support email"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Text="Apply changes" x:Name="ApplyButton" Command="{Binding Path=ApplyCommand}" />
            <Label Text="{Binding ProgressMessage}" TextColor="Red" x:Name="lblProgress" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>