Rangeman/Views/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms" xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar" 
             xmlns:map="clr-namespace:Rangeman.Views.Map"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Rangeman.MapPage">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="{Binding GridViewRows}">
            <AbsoluteLayout>
                <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
                    <mapsui:MapView x:Name="mapView"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill"
                     BackgroundColor="Gray" MapClicked="mapView_MapClicked" />
                </ContentView>

                <Grid AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  IsVisible="{Binding ProgressBarIsVisible}">
                    <controls:CircularProgressBar 
                    Progress="{Binding ProgressBarPercentageNumber}"
                    HeightRequest="100" 
                    WidthRequest="100" 
                    Color="Green"
                    />
                    <Label Text="{Binding ProgressBarPercentageMessage}" FontSize="24" TextColor="Red" Margin="26,30,0,0"/>
                </Grid>

                <Label AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Red" BackgroundColor="White" Text="{Binding ProgressMessage}"/>

                <Button AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" Text="Send" x:Name="SendButton" 
                      IsVisible="{Binding WatchCommandButtonsAreVisible}" 
                      Command="{Binding Path=SendCommand}"/>

                <Button AbsoluteLayout.LayoutBounds="0.5 , 1 , AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" Text="Del node" x:Name="DeleteNodeButton" 
                      IsVisible="{Binding WatchCommandButtonsAreVisible}" 
                      Command="{Binding Path=DeleteCommand}"/>

                <Button AbsoluteLayout.LayoutBounds="1 , 1 , AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" x:Name="SelectNodeButton" Text="{Binding NodesViewModel.CurrentSelectedNode}" 
                      IsVisible="{Binding WatchCommandButtonsAreVisible}"
                      Command="{Binding Path=SelectCommand}"/>

                <Button AbsoluteLayout.LayoutBounds="1 , 1 , AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" x:Name="DisconnectButton" Text="End"  
                      IsVisible="{Binding DisconnectButtonIsVisible}"
                      Command="{Binding Path=DisconnectCommand}"/>


                <Button AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" Text="Addr" x:Name="AddressButton"
                      IsVisible="{Binding WatchCommandButtonsAreVisible}" 
                      Command="{Binding Path=AddressCommand}"/>

            </AbsoluteLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Margin="16">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AddressPanelViewModel.UseGPSCoordinatesInsteadOfAddress}"/>
                        <Label Text="Use GPS coordinates instead of an address"/>
                    </StackLayout>
                    <Entry x:Name="Street"
                       Placeholder="Street"
                       Text="{Binding AddressPanelViewModel.Street}" IsVisible="{Binding AddressPanelViewModel.CanDisplayAddressEntries}" />
                    <Entry x:Name="City"
                       Placeholder="City"
                       Text="{Binding AddressPanelViewModel.City}" IsVisible="{Binding AddressPanelViewModel.CanDisplayAddressEntries}" />
                    <Entry x:Name="Country"
                       Placeholder="Country"
                       Text="{Binding AddressPanelViewModel.Country}" IsVisible="{Binding AddressPanelViewModel.CanDisplayAddressEntries}" />
                    
                    <Entry x:Name="Latitude"
                           Placeholder="Latitude"
                           Text="{Binding AddressPanelViewModel.Latitude}" 
                           IsVisible="{Binding AddressPanelViewModel.UseGPSCoordinatesInsteadOfAddress}"
                           Keyboard="Numeric">
                        <Entry.Behaviors>
                            <xct:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                           MinimumValue="0"
                                                           MaximumValue="100.0"
                                                           MaximumDecimalPlaces="7"
                                                           x:Name="LatitudeValidationRule" 
                                                           Flags="ValidateOnAttaching, ValidateOnValueChanging" 
                                                           IsValid="{Binding AddressPanelViewModel.IsLatitudeValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="Longitude"
                           Placeholder="Longitude"
                           Text="{Binding AddressPanelViewModel.Longitude}" 
                           IsVisible="{Binding AddressPanelViewModel.UseGPSCoordinatesInsteadOfAddress}"
                           Keyboard="Numeric">
                        <Entry.Behaviors>
                            <xct:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                           MinimumValue="0"
                                                           MaximumValue="100.0"
                                                           MaximumDecimalPlaces="7"
                                                           x:Name="LongitudeValidationRule" 
                                                           Flags="ValidateOnAttaching, ValidateOnValueChanging" 
                                                           IsValid="{Binding AddressPanelViewModel.IsLongitudeValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="Show on map"
                        Margin="16,0" Command="{Binding AddressPanelViewModel.ShowOnMapCommand}" />

                    <Button Text="Insert pin here"
                        Margin="16,0" Command="{Binding AddressPanelViewModel.PlaceOnMapCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>