Rangeman/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:e="clr-namespace:Rangeman"
             xmlns:local="clr-namespace:Rangeman"
             xmlns:coordinates="clr-namespace:Rangeman.Views.Coordinates"
             xmlns:time="clr-namespace:Rangeman.Views.Time"
             xmlns:tide="clr-namespace:Rangeman.Views.Tide"
             x:Class="Rangeman.AppShell"
             Shell.TabBarIsVisible="False">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Title="Test" >
        <ShellContent Title="Download" ContentTemplate="{e:MyDataTemplate local:DownloadPage}" Route="Download" IsVisible="{Binding DownloadPageIsEnabled}"  />
        <ShellContent Title="Map" ContentTemplate="{e:MyDataTemplate local:MapPage}" Route="Map" IsVisible="{Binding MapPageIsEnabled}" />
        <ShellContent Title="Coordinates" ContentTemplate="{e:MyDataTemplate coordinates:CoordinatesPage}" Route="Coordinates"></ShellContent>
        <Tab Title="Time">
            <ShellContent Title="Custom" ContentTemplate="{e:MyDataTemplate time:CustomTime}"></ShellContent>
            <ShellContent Title="NTP" ContentTemplate="{e:MyDataTemplate time:NTPTime}"></ShellContent>
        </Tab>
        <ShellContent Title="Tide" ContentTemplate="{e:MyDataTemplate tide:Tide}" Route="Tide"></ShellContent>
        <ShellContent Title="Config" ContentTemplate="{e:MyDataTemplate local:ConfigPage}" Route="Config" IsVisible="{Binding ConfigPageIsEnabled }"/>
    </FlyoutItem>
</Shell>