Rangeman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rangeman.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Progress message" TextColor="Red" />
            <ListView x:Name="LogHeadersList" ItemsSource="{Binding LogHeaderList}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="LogHeadersList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Label}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Download Headers" Clicked="DownloadHeaders_Clicked" x:Name="DownloadHeadersButton"/>
            <Button Text="Download / Save as GPX" x:Name="DownloadSaveGPXButton" Clicked="DownloadSaveGPXButton_Clicked"/>
            <!-- 
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnStatus" Text="Status" Clicked="btnStatus_Clicked"/>
            <Button x:Name="btnScan" Text="Scan" Clicked="btnScan_Clicked"/>
            <Label x:Name="txtErrorBle" Text=""></Label>
        </StackLayout>
        -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>