Rangeman/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rangeman.CustomControls;assembly=Rangeman"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             x:Class="Rangeman.MapPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
                <mapsui:MapView x:Name="mapView"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill"
                     BackgroundColor="Gray" MapClicked="mapView_MapClicked" />
            </ContentView>
            
            <Grid AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                  AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding ProgressBarIsVisible}">
                <local:CircleProgressBar HeightRequest="100" WidthRequest="100" Percentage="{Binding ProgressBarPercentageNumber}" />
                <Label Text="{Binding ProgressBarPercentageMessage}" FontSize="14" TextColor="Red" Margin="18,20,0,0"/>
            </Grid>

            <Label AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Red" BackgroundColor="White" Text="{Binding ProgressMessage}"/>

            <Button AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      HeightRequest="65"
                      WidthRequest="65"
                      CornerRadius="25" Text="Send" Clicked="SendButton_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>