Rangeman/Views/Time/NTPTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rangeman.Views.Time.NTPTime"
             Title="Time">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NTPTimeInfo.ProgressMessage}" TextColor="Red" x:Name="lblProgress" />
            <Grid Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <dataform:SfDataForm x:Name="dataForm" LayoutOptions="TextInputLayout" ValidationMode="Explicit" DataObject="{Binding NTPTimeInfo}">
                </dataform:SfDataForm>
                
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button x:Name="sendToWatch" Text="Send to watch" WidthRequest="150"
                      Command="{Binding Path=BindingContext.CommitCommand, Source={x:Reference Name=dataForm}}"                   
                                                    CommandParameter="{Binding Source={x:Reference Name=dataForm}}" IsVisible="{Binding WatchCommandButtonsAreVisible}"  />

                    <Button x:Name="disconnectWatch"  Text="Cancel" TextColor="#FFFFFF"
                      Command="{Binding DisconnectCommand}" IsVisible="{Binding DisconnectButtonIsVisible}"/>

                    <Button x:Name="startService" Text="Start SRVC" WidthRequest="100" 
                      Command="{Binding Path=BindingContext.StartServiceCommad, Source={x:Reference Name=dataForm}}"                   
                                                    CommandParameter="{Binding Source={x:Reference Name=dataForm}}"  IsEnabled="{Binding StartServiceButtonIsEnabled}"/>
                </StackLayout>
             </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>