Rangeman/Views/Download/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rangeman.DownloadPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ProgressMessage}" TextColor="Red" />
            <ListView x:Name="LogHeadersList" ItemsSource="{Binding LogHeaderList}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="LogHeadersList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Label}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Download Headers"  x:Name="DownloadHeadersButton" Command="{Binding Path=DownloadHeadersCommand}" IsVisible="{Binding WatchCommandButtonsAreVisible}"/>
            <Button Text="Download / Save as GPX" x:Name="DownloadSaveGPXButton" Command="{Binding Path=SaveGPXCommand}" IsVisible="{Binding WatchCommandButtonsAreVisible}"/>
            <Button Text="Disconnect watch" x:Name="DisconnectButton" Command="{Binding Path=DisconnectCommand}"  IsVisible="{Binding DisconnectButtonIsVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>